events {
    worker_connections  1024;
}

http {
    server {
        listen 9999;
        server_name localhost;

        location / {
            fastcgi_pass fcgi:8080;
        }

        location /status {
            stub_status on;
        }
        
    }
}